@media only screen and (min-width: 600px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 100px;
    margin-top: 150px;
    color: #ffffff;
  }

  .article-project-title {
    text-align: center;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 62px;
  }

  .card-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card {
    position: relative;
    left: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 25px;
    background: #212121;
    opacity: 0.99;
    border: 1px solid #000000;
    box-shadow: -15px -15px 50px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    width: 368px;
    height: auto;
    transition: 0.5s;
  }

  .card:not(:first-child) {
    margin-left: -140px;
  }

  .card:hover {
    transform: translateX(-100px);
  }

  .card:hover ~ .card {
    left: 30px;
  }

  .card img {
    border-radius: 10px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }

  .card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 49px;
    color: #828282;
  }

  .card-body a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    align-items: flex-end;
    text-align: right;
    text-decoration-line: underline;
    color: #27ae60;
  }
}

@media only screen and (max-width: 600px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 60px;
    margin-top: 50px;
    color: #ffffff;
  }

  .article-project-title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .card-projects {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  .card {
    position: relative;
    top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background: #212121;
    opacity: 0.99;
    border: 1px solid #000000;
    box-shadow: -15px -15px 50px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    width: auto;
    height: auto;
    transition: 0.5s;
  }

  .card:not(:first-child) {
    margin-top: -100px;
  }

  .card:hover {
    transform: translateY(-20%);
  }

  .card:hover ~ .card {
    top: 50px;
  }

  .card img {
    border-radius: 10px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }

  .card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    align-items: center;
    color: #828282;
  }

  .card-body a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 13px;
    align-items: flex-end;
    text-align: right;
    text-decoration-line: underline;
    color: #27ae60;
  }
}
